<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0913.2134                               -->
<workbook source-build='10.5.8 (10500.18.0913.2134)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentiment_df' inline='true' name='federated.0ghxpuf13qnt3p18hv8y313ogumo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_df' name='textscan.04q7hct19jizmf1ft01hj194vjnd'>
            <connection class='textscan' directory='/Users/mattvay/Downloads' filename='sentiment_df (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04q7hct19jizmf1ft01hj194vjnd' name='sentiment_df (3).csv' table='[sentiment_df (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Dataset' ordinal='1' />
            <column datatype='integer' name='sentiment' ordinal='2' />
            <column datatype='real' name='USE_Soft' ordinal='3' />
            <column datatype='real' name='CNN_TE' ordinal='4' />
            <column datatype='real' name='CNN_TE_USE' ordinal='5' />
            <column datatype='real' name='CNN_Glove' ordinal='6' />
            <column datatype='real' name='CNN_Glove_USE' ordinal='7' />
            <column datatype='real' name='CNN_w2V' ordinal='8' />
            <column datatype='real' name='CNN_w2V_USE' ordinal='9' />
            <column datatype='real' name='Individual_Sent' ordinal='10' />
            <column datatype='real' name='Average_Sent' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE_Soft]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN_TE]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN_TE_USE]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN_Glove]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN_Glove_USE]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN_w2V]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN_w2V_USE]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual_Sent]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Sent]</local-name>
            <parent-name>[sentiment_df (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sent' datatype='real' name='[Average_Sent]' role='measure' type='quantitative' />
      <column caption='CNN GloVe' datatype='real' name='[CNN_Glove]' role='measure' type='quantitative' />
      <column caption='CNN GloVe-USE' datatype='real' name='[CNN_Glove_USE]' role='measure' type='quantitative' />
      <column caption='CNN Trained_Embed' datatype='real' name='[CNN_TE]' role='measure' type='quantitative' />
      <column caption='CNN Trained_Embed-Use' datatype='real' name='[CNN_TE_USE]' role='measure' type='quantitative' />
      <column caption='CNN w2V' datatype='real' name='[CNN_w2V]' role='measure' type='quantitative' />
      <column caption='CNN w2V-USE' datatype='real' name='[CNN_w2V_USE]' role='measure' type='quantitative' />
      <column caption='USE Softmax Score' datatype='integer' name='[Calculation_3371999897603182593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [USE_Soft] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [USE_Soft] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNN Trained_Embed Score' datatype='integer' name='[Calculation_3371999897603641346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_TE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_TE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNN Trained_Embed-Use Score' datatype='integer' name='[Calculation_3371999897603833860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_TE_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_TE_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNN GloVe Score' datatype='integer' name='[Calculation_3371999897603969029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_Glove] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_Glove] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNN GloVe-USE Score' datatype='integer' name='[Calculation_3371999897604194311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_Glove_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_Glove_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNN w2V Score' datatype='integer' name='[Calculation_3371999897604333577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_w2V] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_w2V] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNN w2V-USE Score' datatype='integer' name='[Calculation_3371999897605820428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_w2V_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_w2V_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CNN GloVe Accuracy' datatype='real' name='[Calculation_3371999897606361101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897603969029]) / COUNT([Calculation_3371999897603969029])' />
      </column>
      <column caption='CNN GloVe-USE Accuracy' datatype='real' name='[Calculation_3371999897606578190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897604194311]) / COUNT([Calculation_3371999897603969029])' />
      </column>
      <column caption='CNN Trained_Embed Accuracy' datatype='real' name='[Calculation_3371999897607368719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897603641346]) / COUNT([Calculation_3371999897603641346])' />
      </column>
      <column caption='CNN Trained_Embed-USE Accuracy' datatype='real' name='[Calculation_3371999897607540752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897603833860]) / COUNT([Calculation_3371999897603833860])' />
      </column>
      <column caption='CNN w2V Accuracy' datatype='real' name='[Calculation_3371999897607749649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897604333577]) / COUNT([Calculation_3371999897604333577])' />
      </column>
      <column caption='CNN w2V-USE Accuracy' datatype='real' name='[Calculation_3371999897607876626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897605820428]) / COUNT([Calculation_3371999897605820428])' />
      </column>
      <column caption='USE Softmax Accuracy' datatype='real' name='[Calculation_3371999897608048659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897603182593]) / COUNT([Calculation_3371999897603182593])' />
      </column>
      <column caption='Sentiment Label' datatype='string' name='[Calculation_3371999897623359510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] = 0 THEN &apos;Negative&apos;&#10;ELSE &apos;Positive&apos;&#10;END' />
      </column>
      <column caption='Dataset1' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Individual Sent' datatype='real' name='[Individual_Sent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='USE Softmax' datatype='real' name='[USE_Soft]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
      <column-instance column='[CNN_Glove]' derivation='Sum' name='[sum:CNN_Glove:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNN_Glove_USE]' derivation='Sum' name='[sum:CNN_Glove_USE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.228682' measure-ordering='alphabetic' measure-percentage='0.771318' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_df_long (1)' inline='true' name='federated.101s35404dx25n1ewzx1d0zuvd7y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_df_long (1)' name='textscan.1465bzw1m1eq4v19i7w5m16jsafk'>
            <connection class='textscan' directory='/Users/mattvay/Downloads' filename='sentiment_df_long (4).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1465bzw1m1eq4v19i7w5m16jsafk' name='sentiment_df_long (4).csv' table='[sentiment_df_long (4)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Dataset' ordinal='1' />
            <column datatype='integer' name='sentiment' ordinal='2' />
            <column datatype='string' name='variable' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sentiment_df_long (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dataset]</local-name>
            <parent-name>[sentiment_df_long (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sentiment_df_long (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[sentiment_df_long (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sentiment_df_long (4).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score' datatype='integer' name='[Calculation_3371999897615028244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = 1 AND [value] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [value] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Model Accuracy' datatype='real' name='[Calculation_3371999897615192085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3371999897615028244]) / COUNT([Calculation_3371999897615028244])' />
      </column>
      <column caption='Sentiment Label' datatype='string' name='[Calculation_3371999897635807255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] = 1 THEN &apos;Positive (1)&apos;&#10;ELSE &apos;Negative (0)&apos;&#10;END' />
      </column>
      <column caption='Dataset' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
      <column caption='Predicted Sentiment' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Model Type' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Average_Sent&quot;' value='Average Sent' />
          <alias key='&quot;CNN_Glove&quot;' value='CNN Glove' />
          <alias key='&quot;CNN_Glove_USE&quot;' value='CNN Glove USE' />
          <alias key='&quot;CNN_TE&quot;' value='CNN TE' />
          <alias key='&quot;CNN_TE_USE&quot;' value='CNN TE USE' />
          <alias key='&quot;CNN_w2V&quot;' value='CNN w2V' />
          <alias key='&quot;CNN_w2V_USE&quot;' value='CNN w2V USE' />
          <alias key='&quot;Individual_Sent&quot;' value='Indiv. Sent' />
          <alias key='&quot;USE_Soft&quot;' value='USE Softmax' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.514212' measure-ordering='alphabetic' measure-percentage='0.485788' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Table - Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_df' name='federated.0ghxpuf13qnt3p18hv8y313ogumo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghxpuf13qnt3p18hv8y313ogumo'>
            <column caption='CNN GloVe' datatype='real' name='[CNN_Glove]' role='measure' type='quantitative' />
            <column caption='CNN GloVe-USE' datatype='real' name='[CNN_Glove_USE]' role='measure' type='quantitative' />
            <column caption='CNN Trained_Embed' datatype='real' name='[CNN_TE]' role='measure' type='quantitative' />
            <column caption='CNN Trained_Embed-Use' datatype='real' name='[CNN_TE_USE]' role='measure' type='quantitative' />
            <column caption='CNN w2V' datatype='real' name='[CNN_w2V]' role='measure' type='quantitative' />
            <column caption='CNN w2V-USE' datatype='real' name='[CNN_w2V_USE]' role='measure' type='quantitative' />
            <column caption='USE Softmax Score' datatype='integer' name='[Calculation_3371999897603182593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [USE_Soft] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [USE_Soft] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN Trained_Embed Score' datatype='integer' name='[Calculation_3371999897603641346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_TE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_TE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN Trained_Embed-Use Score' datatype='integer' name='[Calculation_3371999897603833860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_TE_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_TE_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN GloVe Score' datatype='integer' name='[Calculation_3371999897603969029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_Glove] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_Glove] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN GloVe-USE Score' datatype='integer' name='[Calculation_3371999897604194311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_Glove_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_Glove_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN w2V Score' datatype='integer' name='[Calculation_3371999897604333577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_w2V] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_w2V] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN w2V-USE Score' datatype='integer' name='[Calculation_3371999897605820428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_w2V_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_w2V_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN GloVe Accuracy' datatype='real' name='[Calculation_3371999897606361101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603969029]) / COUNT([Calculation_3371999897603969029])' />
            </column>
            <column caption='CNN GloVe-USE Accuracy' datatype='real' name='[Calculation_3371999897606578190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897604194311]) / COUNT([Calculation_3371999897603969029])' />
            </column>
            <column caption='CNN Trained_Embed Accuracy' datatype='real' name='[Calculation_3371999897607368719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603641346]) / COUNT([Calculation_3371999897603641346])' />
            </column>
            <column caption='CNN Trained_Embed-USE Accuracy' datatype='real' name='[Calculation_3371999897607540752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603833860]) / COUNT([Calculation_3371999897603833860])' />
            </column>
            <column caption='CNN w2V Accuracy' datatype='real' name='[Calculation_3371999897607749649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897604333577]) / COUNT([Calculation_3371999897604333577])' />
            </column>
            <column caption='CNN w2V-USE Accuracy' datatype='real' name='[Calculation_3371999897607876626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897605820428]) / COUNT([Calculation_3371999897605820428])' />
            </column>
            <column caption='USE Softmax Accuracy' datatype='real' name='[Calculation_3371999897608048659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603182593]) / COUNT([Calculation_3371999897603182593])' />
            </column>
            <column caption='USE Softmax' datatype='real' name='[USE_Soft]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3371999897606361101]' derivation='User' name='[usr:Calculation_3371999897606361101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897606578190]' derivation='User' name='[usr:Calculation_3371999897606578190:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607368719]' derivation='User' name='[usr:Calculation_3371999897607368719:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607540752]' derivation='User' name='[usr:Calculation_3371999897607540752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607749649]' derivation='User' name='[usr:Calculation_3371999897607749649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607876626]' derivation='User' name='[usr:Calculation_3371999897607876626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897608048659]' derivation='User' name='[usr:Calculation_3371999897608048659:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ghxpuf13qnt3p18hv8y313ogumo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897606361101:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897606578190:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607368719:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607540752:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607749649:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607876626:ok] / [federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897608048659:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Table - Accuracy (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Model Transfer Accuracy</run>
            <run>&#10;</run>
            <run fontsize='14'>By Dataset &amp; Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_df' name='federated.0ghxpuf13qnt3p18hv8y313ogumo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghxpuf13qnt3p18hv8y313ogumo'>
            <column caption='CNN GloVe' datatype='real' name='[CNN_Glove]' role='measure' type='quantitative' />
            <column caption='CNN GloVe-USE' datatype='real' name='[CNN_Glove_USE]' role='measure' type='quantitative' />
            <column caption='CNN Trained_Embed' datatype='real' name='[CNN_TE]' role='measure' type='quantitative' />
            <column caption='CNN Trained_Embed-Use' datatype='real' name='[CNN_TE_USE]' role='measure' type='quantitative' />
            <column caption='CNN w2V' datatype='real' name='[CNN_w2V]' role='measure' type='quantitative' />
            <column caption='CNN w2V-USE' datatype='real' name='[CNN_w2V_USE]' role='measure' type='quantitative' />
            <column caption='USE Softmax Score' datatype='integer' name='[Calculation_3371999897603182593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [USE_Soft] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [USE_Soft] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN Trained_Embed Score' datatype='integer' name='[Calculation_3371999897603641346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_TE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_TE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN Trained_Embed-Use Score' datatype='integer' name='[Calculation_3371999897603833860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_TE_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_TE_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN GloVe Score' datatype='integer' name='[Calculation_3371999897603969029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_Glove] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_Glove] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN GloVe-USE Score' datatype='integer' name='[Calculation_3371999897604194311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_Glove_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_Glove_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN w2V Score' datatype='integer' name='[Calculation_3371999897604333577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_w2V] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_w2V] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN w2V-USE Score' datatype='integer' name='[Calculation_3371999897605820428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [CNN_w2V_USE] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [CNN_w2V_USE] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CNN GloVe Accuracy' datatype='real' name='[Calculation_3371999897606361101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603969029]) / COUNT([Calculation_3371999897603969029])' />
            </column>
            <column caption='CNN GloVe-USE Accuracy' datatype='real' name='[Calculation_3371999897606578190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897604194311]) / COUNT([Calculation_3371999897603969029])' />
            </column>
            <column caption='CNN Trained_Embed Accuracy' datatype='real' name='[Calculation_3371999897607368719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603641346]) / COUNT([Calculation_3371999897603641346])' />
            </column>
            <column caption='CNN Trained_Embed-USE Accuracy' datatype='real' name='[Calculation_3371999897607540752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603833860]) / COUNT([Calculation_3371999897603833860])' />
            </column>
            <column caption='CNN w2V Accuracy' datatype='real' name='[Calculation_3371999897607749649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897604333577]) / COUNT([Calculation_3371999897604333577])' />
            </column>
            <column caption='CNN w2V-USE Accuracy' datatype='real' name='[Calculation_3371999897607876626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897605820428]) / COUNT([Calculation_3371999897605820428])' />
            </column>
            <column caption='USE Softmax Accuracy' datatype='real' name='[Calculation_3371999897608048659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897603182593]) / COUNT([Calculation_3371999897603182593])' />
            </column>
            <column caption='Dataset1' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column caption='USE Softmax' datatype='real' name='[USE_Soft]' role='measure' type='quantitative' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3371999897606361101]' derivation='User' name='[usr:Calculation_3371999897606361101:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897606578190]' derivation='User' name='[usr:Calculation_3371999897606578190:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607368719]' derivation='User' name='[usr:Calculation_3371999897607368719:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607540752]' derivation='User' name='[usr:Calculation_3371999897607540752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607749649]' derivation='User' name='[usr:Calculation_3371999897607749649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897607876626]' derivation='User' name='[usr:Calculation_3371999897607876626:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3371999897608048659]' derivation='User' name='[usr:Calculation_3371999897608048659:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ghxpuf13qnt3p18hv8y313ogumo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:sentiment:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897606361101:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897606578190:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607368719:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607540752:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607749649:ok] / ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897607876626:ok] / [federated.0ghxpuf13qnt3p18hv8y313ogumo].[usr:Calculation_3371999897608048659:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Error Analysis - Box Plots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_df' name='federated.0ghxpuf13qnt3p18hv8y313ogumo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ghxpuf13qnt3p18hv8y313ogumo'>
            <column caption='CNN GloVe' datatype='real' name='[CNN_Glove]' role='measure' type='quantitative' />
            <column caption='CNN GloVe-USE' datatype='real' name='[CNN_Glove_USE]' role='measure' type='quantitative' />
            <column caption='CNN Trained_Embed' datatype='real' name='[CNN_TE]' role='measure' type='quantitative' />
            <column caption='CNN Trained_Embed-Use' datatype='real' name='[CNN_TE_USE]' role='measure' type='quantitative' />
            <column caption='CNN w2V' datatype='real' name='[CNN_w2V]' role='measure' type='quantitative' />
            <column caption='CNN w2V-USE' datatype='real' name='[CNN_w2V_USE]' role='measure' type='quantitative' />
            <column caption='Sentiment Label' datatype='string' name='[Calculation_3371999897623359510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] = 0 THEN &apos;Negative&apos;&#10;ELSE &apos;Positive&apos;&#10;END' />
            </column>
            <column caption='Dataset1' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3371999897623359510]' derivation='None' name='[none:Calculation_3371999897623359510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[CNN_Glove]' derivation='Sum' name='[sum:CNN_Glove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNN_Glove_USE]' derivation='Sum' name='[sum:CNN_Glove_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNN_TE]' derivation='Sum' name='[sum:CNN_TE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNN_TE_USE]' derivation='Sum' name='[sum:CNN_TE_USE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNN_w2V]' derivation='Sum' name='[sum:CNN_w2V:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNN_w2V_USE]' derivation='Sum' name='[sum:CNN_w2V_USE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]'>
            <groupfilter from='&quot;IMDB Reviews&quot;' function='range' level='[none:Dataset:nk]' to='&quot;Zhang Yelp Reviews&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:sentiment:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:ok]' member='0' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]</column>
            <column>[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:sentiment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' />
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:F1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove_USE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove_USE:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE_USE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE_USE:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V_USE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V_USE:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V:qk]' z-order='6' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' />
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:F1:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove_USE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' />
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:F1:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE_USE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' />
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:F1:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' />
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:F1:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V_USE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' />
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:F1:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' />
              <lod column='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]</rows>
        <cols>([federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Calculation_3371999897623359510:nk] * ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove:qk] + ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_Glove_USE:qk] + ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE_USE:qk] + ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_TE:qk] + ([federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V_USE:qk] + [federated.0ghxpuf13qnt3p18hv8y313ogumo].[sum:CNN_w2V:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Model Accuracies</run>
            <run>&#10;</run>
            <run fontsize='12'>By Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_df_long (1)' name='federated.101s35404dx25n1ewzx1d0zuvd7y' />
          </datasources>
          <datasource-dependencies datasource='federated.101s35404dx25n1ewzx1d0zuvd7y'>
            <column caption='Score' datatype='integer' name='[Calculation_3371999897615028244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [value] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [value] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Model Accuracy' datatype='real' name='[Calculation_3371999897615192085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897615028244]) / COUNT([Calculation_3371999897615028244])' />
            </column>
            <column caption='Dataset' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3371999897615192085]' derivation='User' name='[usr:Calculation_3371999897615192085:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Sentiment' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Average_Sent&quot;' value='Average Sent' />
                <alias key='&quot;CNN_Glove&quot;' value='CNN Glove' />
                <alias key='&quot;CNN_Glove_USE&quot;' value='CNN Glove USE' />
                <alias key='&quot;CNN_TE&quot;' value='CNN TE' />
                <alias key='&quot;CNN_TE_USE&quot;' value='CNN TE USE' />
                <alias key='&quot;CNN_w2V&quot;' value='CNN w2V' />
                <alias key='&quot;CNN_w2V_USE&quot;' value='CNN w2V USE' />
                <alias key='&quot;Individual_Sent&quot;' value='Indiv. Sent' />
                <alias key='&quot;USE_Soft&quot;' value='USE Softmax' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[usr:Calculation_3371999897615192085:qk]' />
              <text column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[usr:Calculation_3371999897615192085:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101s35404dx25n1ewzx1d0zuvd7y].[none:Dataset:nk]</rows>
        <cols>[federated.101s35404dx25n1ewzx1d0zuvd7y].[none:variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Model Accuracies</run>
            <run>&#10;</run>
            <run fontsize='12'>By Dataset &amp; Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_df_long (1)' name='federated.101s35404dx25n1ewzx1d0zuvd7y' />
          </datasources>
          <datasource-dependencies datasource='federated.101s35404dx25n1ewzx1d0zuvd7y'>
            <column caption='Score' datatype='integer' name='[Calculation_3371999897615028244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = 1 AND [value] &gt; 0.5 THEN 1&#10;ELSEIF [sentiment] = 0 AND [value] &lt;= 0.5 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Model Accuracy' datatype='real' name='[Calculation_3371999897615192085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3371999897615028244]) / COUNT([Calculation_3371999897615028244])' />
            </column>
            <column caption='Dataset' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3371999897615192085]' derivation='User' name='[usr:Calculation_3371999897615192085:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Sentiment' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Average_Sent&quot;' value='Average Sent' />
                <alias key='&quot;CNN_Glove&quot;' value='CNN Glove' />
                <alias key='&quot;CNN_Glove_USE&quot;' value='CNN Glove USE' />
                <alias key='&quot;CNN_TE&quot;' value='CNN TE' />
                <alias key='&quot;CNN_TE_USE&quot;' value='CNN TE USE' />
                <alias key='&quot;CNN_w2V&quot;' value='CNN w2V' />
                <alias key='&quot;CNN_w2V_USE&quot;' value='CNN w2V USE' />
                <alias key='&quot;Individual_Sent&quot;' value='Indiv. Sent' />
                <alias key='&quot;USE_Soft&quot;' value='USE Softmax' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[usr:Calculation_3371999897615192085:qk]' />
              <text column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[usr:Calculation_3371999897615192085:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.101s35404dx25n1ewzx1d0zuvd7y].[none:Dataset:nk] / [federated.101s35404dx25n1ewzx1d0zuvd7y].[none:sentiment:ok])</rows>
        <cols>[federated.101s35404dx25n1ewzx1d0zuvd7y].[none:variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_df_long (1)' name='federated.101s35404dx25n1ewzx1d0zuvd7y' />
          </datasources>
          <datasource-dependencies datasource='federated.101s35404dx25n1ewzx1d0zuvd7y'>
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Sentiment' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.101s35404dx25n1ewzx1d0zuvd7y].[sum:value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Error Analysis</run>
            <run>&#10;</run>
            <run fontsize='12'>Distribution of Predicted Sentiment vs. Actual Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_df_long (1)' name='federated.101s35404dx25n1ewzx1d0zuvd7y' />
          </datasources>
          <datasource-dependencies datasource='federated.101s35404dx25n1ewzx1d0zuvd7y'>
            <column caption='Sentiment Label' datatype='string' name='[Calculation_3371999897635807255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] = 1 THEN &apos;Positive (1)&apos;&#10;ELSE &apos;Negative (0)&apos;&#10;END' />
            </column>
            <column caption='Dataset' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='F11' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3371999897635807255]' derivation='None' name='[none:Calculation_3371999897635807255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Sentiment' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Model Type' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Average_Sent&quot;' value='Average Sent' />
                <alias key='&quot;CNN_Glove&quot;' value='CNN Glove' />
                <alias key='&quot;CNN_Glove_USE&quot;' value='CNN Glove USE' />
                <alias key='&quot;CNN_TE&quot;' value='CNN TE' />
                <alias key='&quot;CNN_TE_USE&quot;' value='CNN TE USE' />
                <alias key='&quot;CNN_w2V&quot;' value='CNN w2V' />
                <alias key='&quot;CNN_w2V_USE&quot;' value='CNN w2V USE' />
                <alias key='&quot;Individual_Sent&quot;' value='Indiv. Sent' />
                <alias key='&quot;USE_Soft&quot;' value='USE Softmax' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[none:Calculation_3371999897635807255:nk]'>
            <groupfilter function='member' level='[none:Calculation_3371999897635807255:nk]' member='&quot;Negative (0)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101s35404dx25n1ewzx1d0zuvd7y].[none:Calculation_3371999897635807255:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[none:F1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[sum:value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.101s35404dx25n1ewzx1d0zuvd7y].[sum:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.101s35404dx25n1ewzx1d0zuvd7y].[none:Dataset:nk] * [federated.101s35404dx25n1ewzx1d0zuvd7y].[sum:value:qk])</rows>
        <cols>([federated.101s35404dx25n1ewzx1d0zuvd7y].[none:Calculation_3371999897635807255:nk] / [federated.101s35404dx25n1ewzx1d0zuvd7y].[none:variable:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sentiment_df' name='federated.0ghxpuf13qnt3p18hv8y313ogumo' />
      </datasources>
      <datasource-dependencies datasource='federated.0ghxpuf13qnt3p18hv8y313ogumo'>
        <column caption='Dataset1' datatype='string' name='[Dataset]' role='dimension' type='nominal' />
        <column-instance column='[Dataset]' derivation='None' name='[none:Dataset:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='5' param='horz' type='layout-flow' w='98828' x='586' y='922'>
            <zone h='98156' id='3' type='layout-basic' w='87115' x='586' y='922'>
              <zone h='98156' id='1' name='Sheet 1' w='87115' x='586' y='922'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98156' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='922'>
              <zone h='5991' id='7' mode='checkdropdown' name='Sheet 1' param='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[none:Dataset:nk]' type='filter' w='11713' x='87701' y='922'>
              </zone>
              <zone h='2535' id='6' name='Sheet 1' pane-specification-id='2' param='[federated.0ghxpuf13qnt3p18hv8y313ogumo].[:Measure Names]' type='color' w='11713' x='87701' y='6913'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42635' id='1' name='Sheet 5' w='98828' x='586' y='826'>
          </zone>
          <zone h='55713' id='3' name='Sheet 5 (2)' w='98828' x='586' y='43461'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' name='Sheet 9' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
